Woman Album dua_lipa English Pop 2020 1 0 1.23 6.20
Peaches Album Justin_biber English Pop 2021 1 0 2.24 9.80
Love_again Album Dua_lipa English Pop 2021 1 0 2.26 8.90
Kaccha_badam Album Legend Hindi Pop 2022 0 0 5.66 10.00
Sad Moon_light xxxtentancton English Sad 2015 0 0 2.30 9.60
Safari Album serena_m English Rock 2017 0 0 3.26 7.60
Heat_waves Album Glass English Pop 2018 0 0 2.55 4.60
At_worst Album P_sweet English Pop 2017 0 0 3.75 6.70
Head_up! Album La_Lion English Pop 2019 0 0 5.66 7.80
Infinity Album james_young English Pop 2018 0 0 2.45 8.20
LOW_high R3LOAD the_wolf English Rap 2019 0 0 3.33 8.30
Call_me king A_boy English Rock 2020 0 0 3.26 8.60
Venom prince the_prestige English Rap 2021 0 0 3.28 8.50
Time white_king Die English Indie 2021 0 0 3.26 8.60
Tik_tok dark_king dark_world English Pop 2002 0 0 3.55 8.90
Your_woman Hit_man lost_hits English Dance 2003 0 0 3.66 9.50
If_it_easy dark_king ptm English Sad 2005 0 0 4.22 9.60
Raataan_lambiyan Shershaah Asees_kaur Hindi Romantic 2021 0 0 3.50 9.50
Dance_meri_rani album guru_randhawa Hindi Dance 2020 0 0 3.43 8.60
Kusu_kusu satyameva_jayate_2 dev_negi Hindi Dance 2021 0 0 3.16 8.00
Soch_liya radhe_shyam arjith_singh Hindi Sad 2019 0 0 4.43 8.00
Jugun album badshah Hindi Rap 2021 0 0 3.51 7.00
Chaka_chaka atrangi_re shreya_ghoshal Hindi Dance 2021 0 0 4.31 7.10
Ranjha shershaah jasleen_royal Hindi Sad 2021 0 0 3.48 9.20
Tip_tip sooryavanshi udit_narayan Hindi Dance 2021 0 0 4.10 7.80
Param_sundari mimi sachet_tandon Hindi Dance 2021 0 0 4.40 7.50
Soch_liya radhe_shyam arjith_singh Hindi Sad 2019 0 0 4.43 8.00
Panghat panghat kanika_kapoor Hindi Dance 2021 0 0 3.34 7.00
Humsafar bardrinath_ki_dulhania akhil_sachdeva Hindi Dance 2017 0 0 4.28 9.00
Ik_vaari_aa raabta pritam Hindi Dance 2017 0 0 4.34 8.20
Paani_paani album badshah Hindi Rap 2021 0 0 2.55 7.00
Najaa sooryavanshi nikitha_gandhi Hindi Pop 2021 0 0 3.11 8.00
Lut_gaye album jubin_nautiyal Hindi Sad 2021 0 0 3.48 7.90
Malang malang ved_sharma Hindi Sad 2020 0 0 4.47 8.90
Garmi street_dancer_3D badshah Hindi Dance 2020 0 0 4.07 8.00
Srivalli puspha javed_ali Hindi Romantic 2022 0 0 3.44 7.00
Dilbar satyameve_jayate neha_kakar Hindi Dance 2021 0 0 3.04 8.80
Teri_mitti kesri b_praak Hindi Sad 2019 0 0 5.14 9.80
Tukur_tukur dilwale arijith_singh Hindi Pop 2015 0 0 4.07 8.00
Manwa_laage happy_new_year arijith_singh Hindi Dance 2014 0 0 4.32 8.35
O_saki_saki batla_house tulsi_kumar Hindi Dance 2019 0 0 3.11 8.30
Galti_se_mistake jagga_jasose pritam Hindi Dance 2017 0 0 3.23 9.00
Soch_na_sake airlift arjith_singh Hindi Sad 2016 0 0 4.40 8.60
Enna_sona ok_jannu a_r_rahman Hindi Sad 2017 0 0 3.33 8.00
Iktara wake_up_sid amitabh Hindi Sad 2009 0 0 4.13 9.00
Kaise_hua kabir_singh vishal_mishra Hindi Romantic 2019 0 0 3.54 9.10
Nee_neeli dear_comrade gowtam_bhardwaj Telugu Romantic 2019 0 0 2.27 8.00
Undiporade hushar sid_sriram Telugu Romantic 2019 0 0 2.54 9.00
Mate_vinaduga taxiwala sid_sriram Telugu Romantic 2019 0 0 4.56 8.00
Inkem_inkem geeta_govindam sid_sriram Telugu Romantic 2019 0 0 4.27 8.60
Priyatama majili chinmay Telugu Romantic 2019 0 0 4.06 7.00
Nee_kallalona jai_lava_kusha hemachandra_vedala Telugu Romantic 2019 0 0 3.55 7.00
Adento_ganni jersey anirudh_ravichandran Telugu Dance 2019 0 0 3.57 9.00
Kadalalle dear_comred sid_sriram Telugu Dance 2019 0 0 4.21 7.00
Choti_choti maharshi devi_sri_prasad Telugu Romantic 2019 0 0 4.25 8.00
Padara_padara maharshi shankar_mahadevan Telugu Romantic 2019 0 0 4.51 7.00
Arerey_mansa falakuma_das sid_sriram Telugu Romantic 2019 0 0 5.02 8.00
Koppamga mr_majnu thaman_s Telugu Dance 2019 0 0 4.34 7.00
Hey_ninnila tholi_prema sruthi_ranjani Telugu Romantic 2019 0 0 4.06 7.00
Anaganaga hello arman_malik Telugu Romantic 2019 0 0 4.47 9.00
Peniviti aravinda_sameta kala_bhairava Telugu Romantic 2019 0 0 5.10 8.00
Super_machi s/o_sathyaurthi devi_sri_prasad Telugu Dance 2019 0 0 4.38 8.00
Oo_antava_oo pushpa indravathi Telugu Dance 2020 0 0 3.55 8.00
Mashallah ek_the_tiger wajid Hindi Romantic 2012 0 0 4.43 8.50
In_to_ur_arms album amit English Melody 2019 0 0 3.67 7.90
Pride_India album vishal Hindi Melody 2018 0 0 3.85 8.00
Last_birthday valley manvanth English Melody 2020 0 0 3.89 8.60
7_stories valley shri English Melody 2020 0 0 4.56 9.20
Head_on Andro Ness English Hip_jop 2020 0 0 5.20 8.40
Sent_for_you NF Teshar hindi Hip_jop 2020 0 0 4.10 7.60
Umberella PTM Wizzy English Melody 2020 0 0 3.46 7.80
Fun seba reo English Melody 2020 0 0 3.56 7.90
The_serach NF king_james English Hip_jop 2020 0 0 4.30 7.80
Heaven_Above Justin Anjali English Pop 2020 0 0 4.50 7.90
Type heat Prakash English Pop 2020 0 0 4.35 8.20
Entry she Shreya English Pop 2020 0 0 4.50 8.60
Roar He srujan Kannada Melody 2020 0 0 4.90 8.70
Baby Reynoso NF English Melody 2020 0 0 5.20 7.70
Take Heaven Dragon English Melody 2020 0 0 3.60 7.60
Jalebi baby Tesh Hindi Melody 2020 0 0 4.20 8.20
Demons Mind hunter English Melody 2020 0 0 5.30 7.60
Vikings Hint Hunter English Melody 2020 0 0 4.30 7.50
Class Hero VJ Spanish Pop 2020 0 0 4.50 7.80
Master Villan sudeep Spanish Pop 2020 0 0 4.60 7.90
Bullet george_reddy mangali Telugu Jazz 2020 0 0 3.27 8.00
Suryudivo sarileru_nikevvaru Devi_sri_prasad Telugu Country 2020 0 0 4.35 7.00
Emo_emo rahuu Praveen Telugu Soul 2019 0 0 3.45 7.00
Samajamaragamana Ala_vaikuntapuram Sid_sriram Telugu Hip_hop 2020 0 0 4.20 8.00
Daang_danng sarileru_nikevvaru Nakash_aziz Telugu Rock 2019 0 0 3.75 8.00
Maahi Aswathama Poojan Telugu Rhythm 2019 0 0 3.28 7.00
Ramuloo_ramulo Ala_vaikuntapuram Raghu Telugu Dance 2020 0 0 3.57 8.00
Nakkilisu_golusu palasa Raghu_kunche Telugu Jazz 2019 0 0 3.40 7.00
My_love world_famous_lover Ramya_behra Telugu Soul 2020 0 0 3.47 7.00
Komma_veedi Jaanu Chinmayi Telugu Soul 2020 0 0 3.41 9.00
Sittharala_siramadu ala_vaikuntapuram Sooran Telugu Hip_Hop 2020 0 0 3.07 8.00
Ni_kannulo Savari Rahul_sipligunj Telugu Hip_hop 2020 0 0 2.57 7.00
Oohale jaanu Govind_vasanth Telugu Soul 2020 0 0 4.54 9.00
Undipova savaari Spoorthi_jithendar Telugu Rock 2020 0 0 3.50 8.00
Boggu_ganilo World_famous_lover Niranjan_suresh Telugu Hip_hop 2020 0 0 4.20 8.00
Life_of_ramu Jaanu Pradeep_kumar Telugu Soul 2020 0 0 6.04 9.00
Sari_Sari Bheeshma Anurag Telugu Soul 2020 0 0 4.10 7.00
Raletti World_famous_lover Divya_s_menon Telugu Rhythm 2020 0 0 4.30 8.00
Pilla_puli Akasham_ni_haddura Prakash Telugu Rock 2020 0 0 5.04 8.00
Main_shayar_to_nahin bobby shilander_singh hindi Love 1973 0 0 4.58 8.00
Mere_sapno_ki_rani aaradhna kishorkumar hindi Romantic 1970 0 0 4.17 9.00
Jaane_kyun dostana vishal_dadlani hindi Friendship 2007 0 0 4.10 8.60
Desi_girl dostana vishal_dadlani hindi Party 2007 0 0 4.58 8.50
Ilahi yeh_jawani_hai_deewani arjith_singh hindi Travel 2014 0 0 3.23 8.60
Khairiyat chhhichhore arjith_singh hindi Love 2019 0 0 3.59 9.00
Woh_din chhhichhore tushar_joshi hindi Memories 2019 0 0 5.17 8.60
Fikar_not chhhichhore amith_mishra hindi Party 2019 0 0 3.16 8.23
Kaun_tujhe ms_dhoni palak_muchhal hindi Love 2016 0 0 3.36 9.20
Jab_tak ms_dhoni armaan_mallik hindi Love 2016 0 0 3.31 8.90
Baarish half_girlfriend ash_king hindi Romantic 2017 0 0 4.46 8.80
O_saathi baaghi_2 ahmed_khan hindi Love 2018 0 0 4.30 8.50
Zara_se mohobbat tejeshwini hindi Sad 2011 0 0 2.58 8.20
Galliyan ek_villain ankit_tiwari hindi Love 2014 0 0 5.09 8.00
Tera_yaar_hoon_main sonu_ki_titu_sweety arjith_singh hindi Friendship 2018 0 0 4.28 8.80
Munni_badnaam dabangg mamta_sharma hindi Dance 2011 0 0 4.54 10.00
Fevicol_se dabangg_2 mamta_sharma hindi Dance 2013 0 0 4.35 7.50
Radha student_of_the_year shreya_ghosal hindi Party 2013 0 0 4.51 7.80
Ghagra yeh_jawani_hai_deewani rekha_bharadwaj hindi Dance 2014 0 0 4.32 8.10
Dilbaro raazi vibha_saraf hindi Sad 2018 0 0 3.10 7.80
Kahyal_me goshal deol hindi Love 1965 0 0 3.67 7.60
Vicky karam varun hindi Love 1968 0 0 3.88 7.80
Marjava mrutyu rohit hindi Sad 1856 0 0 4.10 7.88
Thodi Bottle sheryas hindi Love 1999 0 0 4.50 7.90
Thoda Marjaavan Legend Hindi Sad 2020 0 0 4.50 8.60
